{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "A simple pomodoro app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Hello :3\" && exit 0" ,
    "start": "electron ."
  },
  "author": "Enzo",
  "license": "MIT",
  "devDependencies": {
    "electron": "23.1.3"
  }
}